{
  "name": "zf-solution-backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "migrate:safe": "node scripts/apply-startup-migrations.js",
    "fix-indexes": "node scripts/fix-indexes.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:smoke": "jest __tests__/smoke",
    "test:auth": "jest __tests__/auth",
    "test:biometric": "jest __tests__/biometric",
    "test:fees": "jest __tests__/fees",
    "test:student": "jest __tests__/student"
  },
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "axios": "^1.14.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.3",
    "mime-types": "^3.0.2",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.4",
    "path": "^0.12.7",
    "pdfkit": "^0.17.2",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000,
    "verbose": true,
    "forceExit": true,
    "clearMocks": true,
    "globalSetup": "./__tests__/helpers/globalSetup.js",
    "globalTeardown": "./__tests__/helpers/globalTeardown.js",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "controllers/**/*.js",
      "routes/**/*.js",
      "middlewares/**/*.js",
      "!**/node_modules/**"
    ]
  }
}
